[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/GoalIndicator.gd" type="Script" id=1]
[ext_resource path="res://materials/button.png" type="Texture" id=2]

[node name="GoalIndicator" type="Panel"]
margin_right = 200.0
margin_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
node_texture = ExtResource( 2 )
